<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: rgb(179, 189, 189);
        }
        .hover a{
            background-color: #f8cebb;

        }
        

        .center h2 {
            text-align: center;
        }

        #product-container {
            display: flex;
            width: 100%;
            margin-bottom: 20px;
        }

        #image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #756c67; 
        }

        #product-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start; /* Align text to the left */
            padding: 20px;
            background-color: #756c67; 
        }

        #product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            background-color: #756c67; 
        }

        #buy-link {
            text-decoration: none;
            color: #63f763;
            font-weight: bold;
            font-size: 16px;
            background-color: #756c67; 
        }
    </style>
    <link rel="stylesheet" href="CSS Folder.css">
    <link rel="icon" href="SDU.tech.png">
    <title>SDU Tech</title>
</head>
<body>
    <ul id="headline">
        <li style="padding-top: 15px;"><a href="index.html"><img src="SDU.tech.png" class="logoimage"></a></li>
        <li style="margin-bottom: 40px;"><h1>SDU Tech</h1></li>
    </ul>
    <nav>
        <ul class="horizontal-menu">
            <li><a href="index.html">Home</a></li>
            <li class="navigationbar"><a href="tech.html">Tech products</a>
                <ul class="submenu">
                    <li><a href="keyboards.html">Keyboards</a></li>
                    <li><a href="Mouse.html">Mouse</a></li>
                    <li><a href="monitors.html">Monitors</a></li>

                </ul>
            </li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html">Contacts</a></li>
            <li class="navigationbar"><a><input type="text" placeholder="Search.."></a></li>
        </ul>
    </nav>

    <div class="center"><h2>Monitors:</h2></div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://media.currys.biz/i/currysprod/10251627?$l-large$&fmt=auto" alt="monitor Image 1" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">ACER KB272Ebi £129</div>
            <a id="buy-link" href="https://www.currys.co.uk/products/acer-kb272ebi-full-hd-27-ips-lcd-monitor-black-10251627.html" target="_blank">Click to buy now!</a>
        </div>
    </div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://media.currys.biz/i/currysprod/10226075?$l-large$&fmt=auto" alt="monitor Image 2" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">HP M27fw £129</div>
            <a id="buy-link" href="https://www.currys.co.uk/products/hp-m27fw-full-hd-27-ips-lcd-monitor-white-10226075.html" target="_blank">Click to buy now!</a>
        </div>
    </div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://m.media-amazon.com/images/I/71SmT4ugg6L._AC_SX679_.jpg" alt="monitor Image 3" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">KOORUI Monitor £110</div>
            <a id="buy-link" href="https://www.amazon.co.uk/KOORUI-Compatible-Adjustable-Mountable-DisplayPort/dp/B0B6B1RDKB?ref_=Oct_d_obs_d_428652031_0&pd_rd_i=B0B6B1RDKB" target="_blank">Click to buy now!</a>
        </div>
    </div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://m.media-amazon.com/images/I/71PlahfB7tL._AC_SX679_.jpg" alt="monitor Image 4" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">ARZOPA Portable Monitor £100</div>
            <a id="buy-link" href="https://www.amazon.co.uk/ARZOPA-Portable-A1-15-6-inch-1920%C3%971080/dp/B0CJCCDV65?ref_=Oct_d_onr_d_428652031_4&pd_rd_i=B0CJCCDV65" target="_blank">Click to buy now!</a>
        </div>
    </div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://m.media-amazon.com/images/I/91BlpmYWl-L._AC_SX679_.jpg" alt="monitor Image 5" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">Samsung LU32R590CWPXXU £284</div>
            <a id="buy-link" href="https://www.amazon.co.uk/Samsung-LU32R590CWPXXU-Curved-Monitor-Displayport/dp/B0BYDVP228?ref_=Oct_d_omwf_d_428652031_1&pd_rd_i=B0BYDVP228" target="_blank">Click to buy now!</a>
        </div>
    </div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://m.media-amazon.com/images/I/71-xV1Tum3L.__AC_SX300_SY300_QL70_ML2_.jpg" alt="monitor Image 6" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">CRUA Monitor £140</div>
            <a id="buy-link" href="https://www.amazon.co.uk/CRUA-Computer-Frameless-FreeSync-DisplayPort/dp/B0CHJSPNQH/ref=sr_1_3_sspa?s=computers&sr=1-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGZfYnJvd3Nl&psc=1" target="_blank">Click to buy now!</a>
        </div>
    </div>
</body>
</html>