<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: rgb(179, 189, 189);
        }
        .hover a{
            background-color: #f8cebb;

        }
        

        .center h2 {
            text-align: center;
        }

        #product-container {
            display: flex;
            width: 100%;
            margin-bottom: 20px;
        }

        #image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #756c67; 
        }

        #product-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start; /* Align text to the left */
            padding: 20px;
            background-color: #756c67; 
        }

        #product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            background-color: #756c67; 
        }

        #buy-link {
            text-decoration: none;
            color: #63f763;
            font-weight: bold;
            font-size: 16px;
            background-color: #756c67; 
        }
    </style>
    <link rel="stylesheet" href="CSS Folder.css">
    <link rel="icon" href="SDU.tech.png">
    <title>SDU Tech</title>
</head>
<body>
    <ul id="headline">
        <li style="padding-top: 15px;"><a href="index.html"><img src="SDU.tech.png" class="logoimage"></a></li>
        <li style="margin-bottom: 40px;"><h1>SDU Tech</h1></li>
    </ul>
    <nav>
        <ul class="horizontal-menu">
            <li><a href="index.html">Home</a></li>
            <li class="navigationbar"><a href="tech.html">Tech products</a>
                <ul class="submenu">
                    <li><a href="keyboards.html">Keyboards</a></li>
                    <li><a href="Mouse.html">Mouse</a></li>
                    <li><a href="monitors.html">Monitors</a></li>
                </ul>
            </li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html">Contacts</a></li>
            <li class="navigationbar"><a><input type="text" placeholder="Search.."></a></li>
        </ul>
    </nav>

    <div class="center"><h2>Mouse:</h2></div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://m.media-amazon.com/images/I/81DRVGXgPKL._AC_SX679_.jpg" alt="mouse image 1" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">Razer DeathAdder V3 Pro £149.99</div>
            <a id="buy-link" href="https://www.razer.com/gb-en/gaming-mice/Razer-DeathAdder-V3-Pro/RZ01-04630200-R3G1" target="_blank">Click to buy now!</a>
        </div>
    </div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://img.ebyrcdn.net/982459-840147-800.jpg" alt="mouse image 2" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">Logitech G305 Lightspeed £49</div>
            <a id="buy-link" href="https://assets.ikhnaie.link/click.html?clickref=pcg-gb-3155529198740666400&wgcampaignid=138489&wgprogramid=267255&product=1&wglinkid=5081844&productid=840147&productname=Logitech+G305+Lightspeed+Wireless+Gaming+Mouse&wgtarget=https%3A%2F%2Fwww.ebuyer.com%2F840147-logitech-g305-lightspeed-wireless-gaming-mouse-910-005283" target="_blank">Click to buy now!</a>
        </div>
    </div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://m.media-amazon.com/images/I/71aD3ncHi7L._AC_SX679_.jpg" alt="mouse image 3" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">Razer Naga Pro £119</div>
            <a id="buy-link" href="https://www.amazon.co.uk/dp/B08D27XXRY?th=1&psc=1&ascsubtag=pcg-gb-6303276706278020000-21" target="_blank">Click to buy now!</a>
        </div>
    </div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://img.ebyrcdn.net/1062102-1124466-800.jpg" alt="mouse image 4" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">Logitech G203 Lightsync £38</div>
            <a id="buy-link" href="https://www.ebuyer.com/1124466-logitech-g203-lightsync-gaming-mouse-910-005796?wgu=267255_138489_17025691291043_c54f0b8784&wgexpiry=1734105129&utm_source=webgains&utm_medium=referral&utm_content=60869&utm_campaign=Future%20Publishing%20Ltd_138489" target="_blank">Click to buy now!</a>
        </div>
    </div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://m.media-amazon.com/images/I/51XuCmeToCL._AC_SX679_.jpg" alt="mouse image 5" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">FanTech Aria XD7 £180</div>
            <a id="buy-link" href="https://www.amazon.co.uk/gp/product/B0B7CYT533?tag=rtings-u-mc-21&ie=UTF8" target="_blank">Click to buy now!</a>
        </div>
    </div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://m.media-amazon.com/images/I/81JZNeQgurL._AC_SX679_.jpg" alt="mouse image 6" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">CORSAIR DARKSTAR RGB £119</div>
            <a id="buy-link" href="https://www.amazon.co.uk/CORSAIR-DARKSTAR-WIRELESS-Gaming-Mouse/dp/B0C6R3CBJ5?tag=hawk-future-21&linkCode=df5&ascsubtag=grd-gb-8810433251408173000-21" target="_blank">Click to buy now!</a>
        </div>
    </div>

</body>
</html>