<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: rgb(179, 189, 189);
        }
        .hover a{
            background-color: #f8cebb;

        }
        

        .center h2 {
            text-align: center;
        }

        #product-container {
            display: flex;
            width: 100%;
            margin-bottom: 20px;
        }

        #image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #756c67; 
        }

        #product-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start; /* Align text to the left */
            padding: 20px;
            background-color: #756c67; 
        }

        #product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            background-color: #756c67; 
        }

        #buy-link {
            text-decoration: none;
            color: #63f763;
            font-weight: bold;
            font-size: 16px;
            background-color: #756c67; 
        }
    </style>
    <link rel="stylesheet" href="CSS Folder.css">
    <link rel="icon" href="SDU.tech.png">
    <title>SDU Tech</title>
</head>
<body>
    <ul id="headline">
        <li style="padding-top: 15px;"><a href="index.html"><img src="SDU.tech.png" class="logoimage"></a></li>
        <li style="margin-bottom: 40px;"><h1>SDU Tech</h1></li>
    </ul>
    <nav>
        <ul class="horizontal-menu">
            <li><a href="index.html">Home</a></li>
            <li class="navigationbar"><a href="tech.html">Tech products</a>
                <ul class="submenu">
                    <li><a href="keyboards.html">Keyboards</a></li>
                    <li><a href="Mouse.html">Mouse</a></li>
                    <li><a href="monitors.html">Monitors</a></li>
                </ul>
            </li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html">Contacts</a></li>
            <li class="navigationbar"><a><input type="text" placeholder="Search.."></a></li>
        </ul>
    </nav>

    <div class="center"><h2>Keyboards:</h2></div>

    <div id="product-container">
        <div id="image-container">
            <img src="keyboard1.JPG" alt="Keyboard image 1" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">VAIHEIM K608 £23</div>
            <a id="buy-link" href="https://redragonshop.com/products/vaiheim-k608-rainbow-keyboard" target="_blank">Click to buy now!</a>
        </div>
    </div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://media.currys.biz/i/currysprod/M10254616_black?$l-large$&fmt=auto" alt="Keyboard image 2" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">LOGITECH G Pro X TKL LIGHTSPEED £199</div>
            <a id="buy-link" href="https://www.currys.co.uk/products/logitech-g-pro-x-tkl-lightspeed-wireless-gaming-keyboard-black-10254618.html" target="_blank">Click to buy now!</a>
        </div>
    </div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://www.keychron.com/cdn/shop/products/Keychron-V3-Custom-Mechanical-Keyboard-frosted-black-QMK-VIA-tenkeyless-hot-swappable-Keychron-K-Pro-switch-blue-V3-A2_f3efea5d-9482-42b6-a2d4-7d4c28cee951.jpg?v=1664265536&width=1000" alt="Keyboard image 3" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">Keychron V3 QMK £63</div>
            <a id="buy-link" href="https://www.keychron.com/products/keychron-v3-qmk-custom-mechanical-keyboard" target="_blank">Click to buy now!</a>
        </div>
    </div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://mechanicalkeyboards.com/shop/images/products/large_9315_large_DKON2161ST-USPHSFTPGC1U2Z_main.png" alt="Keyboard image 4" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">Ducky x MK Strawberry Frog One 3 £106</div>
            <a id="buy-link" href="https://mechanicalkeyboards.com/shop/index.php?l=product_detail&p=9315" target="_blank">Click to buy now!</a>
        </div>
    </div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://www.keyboardco.com/product-images/filco_majestouch_3_tenkeyless_double_shot_black_uk_large.jpg" alt="Keyboard image 5" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">UK Filco Majestouch 3 £150.00</div>
            <a id="buy-link" href="https://www.keyboardco.com/keyboard/uk-filco-majestouch-3-tenkeyless-mx-brown-tactile-double-shot-keyboard.asp" target="_blank">Click to buy now!</a>
        </div>
    </div>

    <div id="product-container">
        <div id="image-container">
            <img src="https://mechanicalkeyboards.com/shop/images/products/large_MKDUO-65DS22AR2_main.jpg" alt="Keyboard image 6" width="245" height="168">
        </div>
        <div id="product-info">
            <div id="product-title">MK Duo 60% XT Keyboard £129</div>
            <a id="buy-link" href="https://mechanicalkeyboards.com/shop/index.php?l=product_detail&p=9576" target="_blank">Click to buy now!</a>
        </div>
    </div>

</body>
</html>